Repository: FlaviaSilva65/termo_new
Catalog: resources/locales/*/cake.po
Languages: pt_br

source: Login URL `%s` did not match `%s`.
pt_br: O URL de login "%s" não corresponde a "%s".

source: Environment credentials not found
pt_br: Credenciais de ambiente não encontradas

source: Login credentials not found
pt_br: Credenciais de login não encontradas

source: Cookie token is invalid.
pt_br: O token de cookie é inválido.

source: Cookie token does not match
pt_br: O token do cookie não corresponde

source: The provided value must be alphanumeric
pt_br: O valor fornecido deve ser alfanumérico

source: This field cannot be left empty
pt_br: Este campo não pode ficar vazio

source: The provided value must not be alphanumeric
pt_br: O valor fornecido não deve ser alfanumérico

source: The provided value must be ASCII-alphanumeric
pt_br: O valor fornecido deve ser alfanumérico ASCII

source: The provided value must not be ASCII-alphanumeric
pt_br: O valor fornecido não deve ser alfanumérico ASCII

source: The length of the provided value must be between `{0}` and `{1}`, inclusively
pt_br: O comprimento do valor fornecido deve estar entre "{0}" e "{1}", inclusivamente

source: The provided value must be a valid credit card number of any type
pt_br: O valor fornecido deve ser um número de cartão de crédito válido de qualquer tipo

source: The provided value must be a valid credit card number of these types: `{0}`
pt_br: O valor fornecido deve ser um número de cartão de crédito válido desses tipos: "{0}"

source: The provided value must be greater than `{0}`
pt_br: O valor fornecido deve ser maior que "{0}"

source: The provided value must be greater than or equal to `{0}`
pt_br: O valor fornecido deve ser maior ou igual a "{0}"

source: The provided value must be less than `{0}`
pt_br: O valor fornecido deve ser menor que "{0}"

source: The provided value must be less than or equal to `{0}`
pt_br: O valor fornecido deve ser menor ou igual a "{0}"

source: The provided value must be equal to `{0}`
pt_br: O valor fornecido deve ser igual a "{0}"

source: The provided value must not be equal to `{0}`
pt_br: O valor fornecido não deve ser igual a "{0}"

source: The provided value must be same as `{0}`
pt_br: O valor fornecido deve ser o mesmo que "{0}"

source: The provided value must not be same as `{0}`
pt_br: O valor fornecido não deve ser o mesmo que "{0}"

source: The provided value must be equal to the one of field `{0}`
pt_br: O valor fornecido deve ser igual ao do campo "{0}"

source: The provided value must not be equal to the one of field `{0}`
pt_br: O valor fornecido não deve ser igual ao do campo "{0}"

source: The provided value must be greater than the one of field `{0}`
pt_br: O valor fornecido deve ser maior que o do campo "{0}"

source: The provided value must be greater than or equal to the one of field `{0}`
pt_br: O valor fornecido deve ser maior ou igual ao do campo "{0}"

source: The provided value must be less than the one of field `{0}`
pt_br: O valor fornecido deve ser menor que o do campo "{0}"

source: The provided value must be less than or equal to the one of field `{0}`
pt_br: O valor fornecido deve ser menor ou igual ao do campo "{0}"

source: The provided value must be a date of one of these formats: `{0}`
pt_br: O valor fornecido deve ser uma data em um dos seguintes formatos: "{0}"

source: The provided value must be a date and time of one of these formats: `{0}`
pt_br: O valor fornecido deve ser uma data e hora em um dos seguintes formatos: "{0}"

source: The provided value must be a time
pt_br: O valor fornecido deve ser uma hora

source: The provided value must be a localized time, date or date and time
pt_br: O valor fornecido deve ser uma hora, data ou data e hora localizadas

source: The provided value must be a boolean
pt_br: O valor fornecido deve ser um booleano

source: The provided value must be decimal with any number of decimal places, including none
pt_br: O valor fornecido deve ser decimal com qualquer número de casas decimais, incluindo nenhuma

source: The provided value must be decimal with `{0}` decimal places
pt_br: O valor fornecido deve ser decimal com "{0}" casas decimais

source: The provided value must be an e-mail address
pt_br: O valor fornecido deve ser um endereço de e-mail

source: The provided value must be one of `{0}`
pt_br: O valor fornecido deve ser um dos "{0}"

source: The provided value must be an IP address
pt_br: O valor fornecido deve ser um endereço IP

source: The provided value must be an IPv4 address
pt_br: O valor fornecido deve ser um endereço IPv4

source: The provided value must be an IPv6 address
pt_br: O valor fornecido deve ser um endereço IPv6

source: The provided value must be at least `{0}` characters long
pt_br: O valor fornecido deve ter pelo menos "{0}" caracteres de comprimento

source: The provided value must be at least `{0}` bytes long
pt_br: O valor fornecido deve ter pelo menos "{0}" bytes de comprimento

source: The provided value must be at most `{0}` characters long
pt_br: O valor fornecido deve ter no máximo "{0}" caracteres de comprimento

source: The provided value must be at most `{0}` bytes long
pt_br: O valor fornecido deve ter no máximo "{0}" bytes de comprimento

source: The provided value must be numeric
pt_br: O valor fornecido deve ser numérico

source: The provided value must be a natural number
pt_br: O valor fornecido deve ser um número natural

source: The provided value must be a non-negative integer
pt_br: O valor fornecido deve ser um inteiro não negativo

source: The provided value must be between `{0}` and `{1}`, inclusively
pt_br: O valor fornecido deve estar entre "{0}" e "{1}", inclusivamente

source: The provided value must be a URL
pt_br: O valor fornecido deve ser uma URL

source: The provided value must be a URL with protocol
pt_br: O valor fornecido deve ser uma URL com protocolo

source: The provided value must be one of: `{0}`
pt_br: O valor fornecido deve ser um dos: "{0}"

source: The provided value must be a UUID
pt_br: O valor fornecido deve ser um UUID

source: The provided value must be an uploaded file
pt_br: O valor fornecido deve ser um arquivo enviado

source: The provided value must be a latitude/longitude coordinate
pt_br: O valor fornecido deve ser uma coordenada de latitude/longitude

source: The provided value must be a latitude
pt_br: O valor fornecido deve ser uma latitude

source: The provided value must be a longitude
pt_br: O valor fornecido deve ser uma longitude

source: The provided value must be ASCII bytes only
pt_br: O valor fornecido deve ser apenas bytes ASCII

source: The provided value must be UTF-8 bytes only
pt_br: O valor fornecido deve ser apenas bytes UTF-8

source: The provided value must be 3 and 4 byte UTF-8 sequences only
pt_br: O valor fornecido deve ser apenas sequências UTF-8 de 3 e 4 bytes

source: The provided value must be an integer
pt_br: O valor fornecido deve ser um inteiro

source: The provided value must be an array
pt_br: O valor fornecido deve ser um array

source: The provided value must be scalar
pt_br: O valor fornecido deve ser escalar

source: The provided value must be a hex color
pt_br: O valor fornecido deve ser uma cor hexadecimal

source: The provided value must be a set of multiple options
pt_br: O valor fornecido deve ser um conjunto de múltiplas opções

source: The provided value must have at least `{0}` elements
pt_br: O valor fornecido deve ter pelo menos "{0}" elementos

source: The provided value must have at most `{0}` elements
pt_br: O valor fornecido deve ter no máximo "{0}" elementos

source: The provided value must match against the pattern `{0}`
pt_br: O valor fornecido deve corresponder ao padrão "{0}"

source: This field is required
pt_br: Este campo é obrigatório

source: The provided value is invalid
pt_br: O valor fornecido é inválido

source: This value is already in use
pt_br: Este valor já está em uso

source: This value does not exist
pt_br: Este valor não existe

source: Cannot modify row: a constraint for the `{0}` association fails.
pt_br: Não é possível modificar a linha: uma restrição para a associação "{0}" falhou.

source: The count does not match {0}{1}
pt_br: A contagem não corresponde a {0}{1}

source: Error
pt_br: Erro

source: Back
pt_br: Voltar

source: An Internal Error Has Occurred.
pt_br: Ocorreu Um Erro Interno.

source: The requested address {0} was not found on this server.
pt_br: O endereço solicitado {0} não foi encontrado neste servidor.

source: Continue
pt_br: Continuar

source: Switching Protocols
pt_br: Mudando Protocolos

source: Processing
pt_br: Processando

source: Early Hints
pt_br: Dicas Iniciais

source: Created
pt_br: Criado

source: Accepted
pt_br: Aceito

source: Non-Authoritative Information
pt_br: Informação Não Autorizada

source: No Content
pt_br: Sem Conteúdo

source: Reset Content
pt_br: Redefinir Conteúdo

source: Partial Content
pt_br: Conteúdo Parcial

source: Multi-Status
pt_br: Múltiplos Status

source: Already Reported
pt_br: Já Reportado

source: IM Used
pt_br: IM Utilizado

source: Multiple Choices
pt_br: Múltiplas Escolhas

source: Moved Permanently
pt_br: Movido Permanentemente

source: Found
pt_br: Encontrado

source: See Other
pt_br: Ver Outro

source: Not Modified
pt_br: Não Modificado

source: Use Proxy
pt_br: Usar Proxy

source: Switch Proxy
pt_br: Trocar Proxy

source: Temporary Redirect
pt_br: Redirecionamento Temporário

source: Permanent Redirect
pt_br: Redirecionamento Permanente

source: Bad Request
pt_br: Requisição Inválida

source: Unauthorized
pt_br: Não Autorizado

source: Payment Required
pt_br: Pagamento Necessário

source: Forbidden
pt_br: Proibido

source: Not Found
pt_br: Não Encontrado

source: Method Not Allowed
pt_br: Método Não Permitido

source: Not Acceptable
pt_br: Não Aceitável

source: Proxy Authentication Required
pt_br: Autenticação no Proxy Necessária

source: Request Timeout
pt_br: Tempo de Requisição Esgotado

source: Conflict
pt_br: Conflito

source: Gone
pt_br: Indisponível

source: Length Required
pt_br: Comprimento Necessário

source: Precondition Failed
pt_br: Pré-Condição Falhou

source: Content Too Large
pt_br: Conteúdo Muito Grande

source: URI Too Long
pt_br: URI Muito Longa

source: Unsupported Media Type
pt_br: Tipo de Mídia Não Suportado

source: Range Not Satisfiable
pt_br: Intervalo Não Satisfatório

source: Expectation Failed
pt_br: Expectativa Falhou

source: I'm a teapot
pt_br: Sou um bule

source: Misdirected Request
pt_br: Requisição Mal Direcionada

source: Unprocessable Content
pt_br: Conteúdo Não Processável

source: Locked
pt_br: Bloqueado

source: Failed Dependency
pt_br: Dependência Falhou

source: Too Early
pt_br: Muito Cedo

source: Upgrade Required
pt_br: Atualização Necessária

source: Precondition Required
pt_br: Pré-Condição Necessária

source: Too Many Requests
pt_br: Muitas Requisições

source: Request Header Fields Too Large
pt_br: Campos do Cabeçalho Muito Grandes

source: Connection Closed Without Response
pt_br: Conexão Encerrada Sem Resposta

source: Unavailable For Legal Reasons
pt_br: Indisponível por Razões Legais

source: Client Closed Request
pt_br: Requisição Encerrada pelo Cliente

source: Internal Server Error
pt_br: Erro Interno do Servidor

source: Not Implemented
pt_br: Não Implementado

source: Bad Gateway
pt_br: Gateway Inválido

source: Service Unavailable
pt_br: Serviço Indisponível

source: Gateway Timeout
pt_br: Tempo de Resposta do Gateway Esgotado

source: HTTP Version Not Supported
pt_br: Versão HTTP Não Suportada

source: Variant Also Negotiates
pt_br: Variação Também Negocia

source: Insufficient Storage
pt_br: Armazenamento Insuficiente

source: Loop Detected
pt_br: Loop Detectado

source: Not Extended (OBSOLETED)
pt_br: Não Estendido (OBSOLETO)

source: Network Authentication Required
pt_br: Autenticação de Rede Necessária

source: Network Connect Timeout Error
pt_br: Erro de Tempo de Conexão de Rede
